Scene: New Scene
Actors:
  - Actor: Filed
    UUID: 5730567359334639028
    Name: Sprite
    ParentUUID: 0
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponentCount: 0
    CameraComponentCount: 0
    SpriteComponentCount: 0
    ActorScriptComponentCount 0:
      Load Mode: 1
      Name: ""
      Color: [255, 255, 255, 255]
      TextureName: D:\Ion\Cpp2D\Bin\EngineResources\Images\hero.png
      TextureMin: 0
      TextureMax: 0
      Sizes: [512, 512]
      FrameLayout: [1, 4]
      CurrentFrame: 0