Scene: New Scene
Actors:
  - Actor: Filed
    UUID: 631977179020359481
    Name: Mesh actor
    ParentUUID: 0
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponentCount: 1
    MeshComponent 0:
      Load Mode: 2
      FileName: EngineResources/Materials/Test.ce_mat
  - Actor: Filed
    UUID: 18372707170111505855
    Name: Actor
    ParentUUID: 631977179020359481
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponentCount: 0
  - Actor: Filed
    UUID: 11780478036175976053
    Name: Actor 3
    ParentUUID: 631977179020359481
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponentCount: 0