Scene: New Scene
Actors:
  - Actor: Filed
    UUID: 311787520746423562
    Name: Camera
    ParentUUID: 0
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponentCount: 0
    CameraComponentCount: 1
    CameraComponent 0:
      Type: 0
      OriginPoint: 1
      Zoom: 5
      TransformType: 1
    SpriteComponentCount: 0
    ActorScriptComponentCount: 0
    RigidBodyComponentCount: 0
  - Actor: Filed
    UUID: 8704173794336279050
    Name: Actor
    ParentUUID: 0
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponentCount: 1
    MeshComponent 0:
      Load Mode: 0
      GeometryType: 1
      Width: 100
      Height: 100
    CameraComponentCount: 0
    SpriteComponentCount: 0
    ActorScriptComponentCount: 0
    RigidBodyComponentCount: 1
    RigidBodyComponent 0:
      Mass: 1