Scene: New Scene
Actors:
  - Actor: Filed
    UUID: 631977179020359481
    Name: Mesh actor
    ParentUUID: 0
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponentCount: 1
    MeshComponent 0:
      Load Mode: 2
      FileName: EngineResources/Materials/Test.ce_mat
      GeometryType: 1
      Width: 100
      Height: 100
    CameraComponentCount: 0
  - Actor: Filed
    UUID: 1275278976166057676
    Name: Actor
    ParentUUID: 631977179020359481
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponentCount: 0
    CameraComponentCount: 1
    CameraComponent 0:
      Type: 0
      OriginPoint: 1
      Zoom: 1
      TransformType: 1